# mavendemo-web

./: README.md  pom.xml
src/main/java/com/mavendemo/pluginsql/: AppServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mavendemo/pluginsql/: AppTest.java
src/test/resources/: log4j.properties  log4j.properties.desc
src/test/resources/sql/mysql/create/: create.sql
src/test/resources/sql/mysql/drop/: drop.sql
src/test/resources/sql/mysql/init/: init.sql
src/test/resources/sql/oracle/create/: create.sql
src/test/resources/sql/oracle/drop/: drop.sql
src/test/resources/sql/oracle/init/: init.sql
