<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--1.基本配置-->
  	<!--1.1.配置mvn版本-->
	<modelVersion>4.0.0</modelVersion>
  	<!--1.2.配置打包方式-->
  	<packaging>war</packaging>
  	<!--1.3.配置变量-->
  	<properties>
  		<!--配置编码方式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- 骨架版本 -->
		<archetype.version>2.2</archetype.version>
		<!-- 单元测试版本 -->
		<junit.version>4.10</junit.version>
		<!-- 日志slf4j版本 -->
		<slf4j.version>1.7.25</slf4j.version>
		<!-- servlet版本 -->
		<servlet.version>2.5</servlet.version>
		<!-- jetty版本 -->
		<jetty.version>9.2.8.v20150217</jetty.version>
		<!-- jetty端口号 -->
		<jetty.port>8081</jetty.port>
		<!-- jetty是否热部署0代表关闭大于0开启 -->
		<jetty.scanIntervalSeconds>2</jetty.scanIntervalSeconds>
		<!-- jetty关闭端口号 -->
		<jetty.stopPort>9966</jetty.stopPort>

		<!-- tomcat版本 -->
		<tomcat.version>1.1</tomcat.version>
		<!-- tomcat端口号 -->
		<tomcat.port>8080</tomcat.port>
		<!-- tomcat的uriEncoding编码 -->
		<tomcat.uriEncoding>UTF-8</tomcat.uriEncoding>
		<!-- sql插件版本 -->
		<maven.plugin.sql.version>1.5</maven.plugin.sql.version>
		<!-- sql插件mysql驱动版本 -->
		<maven.plugin.sql.mysql.connector.version>5.1.19</maven.plugin.sql.mysql.connector.version>
		<!-- sql插件oracle驱动版本 -->
		<maven.plugin.sql.oracle.connector.version>11.2.0.3</maven.plugin.sql.oracle.connector.version>
		<!-- 1.sql插件mysql相关配置 -->
			<!-- sql插件mysql驱动class -->
			<maven.plugin.sql.driver>com.mysql.jdbc.Driver</maven.plugin.sql.driver>
			<!-- sql插件mysql用户名 -->
			<maven.plugin.sql.username>root</maven.plugin.sql.username>
			<!-- sql插件mysql密码 -->
			<maven.plugin.sql.password>admin</maven.plugin.sql.password>
			<!-- sql插件mysql的url -->
			<maven.plugin.sql.url>jdbc:mysql://localhost:3306/?useUnicode=true&amp;characterEncoding=UTF-8</maven.plugin.sql.url>
			<!-- sql插件mysql的url  选择test数据库 -->
			<!-- <maven.plugin.sql.url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</maven.plugin.sql.url> -->
			<!-- sql插件mysql的url  错误写法没有斜杠 -->
			<!-- <maven.plugin.sql.url>jdbc:mysql://localhost:3306?useUnicode=true&amp;characterEncoding=UTF-8</maven.plugin.sql.url> -->
			<!-- sql插件sql命令创建数据库 -->
			<maven.plugin.sql.command.create.database>create database yourdb</maven.plugin.sql.command.create.database>
			<!-- sql插件sql命令创建数据表  注意加数据库前缀 -->
			<maven.plugin.sql.command.create.table>create table yourdb.person(id int)</maven.plugin.sql.command.create.table>
			<!-- sql插件sql文件删除数据表  注意加数据库前缀 -->
			<maven.plugin.sql.file.drop>src/test/resources/sql/mysql/drop/*.sql</maven.plugin.sql.file.drop>
			<!-- sql插件sql文件创建数据表  注意加数据库前缀 -->
			<maven.plugin.sql.file.create>src/test/resources/sql/mysql/create/*.sql</maven.plugin.sql.file.create>
			<!-- sql插件sql文件创建数据表  注意加数据库前缀 -->
			<maven.plugin.sql.file.init>src/test/resources/sql/mysql/init/*.sql</maven.plugin.sql.file.init>
		<!-- 2.sql插件oracle相关配置 -->
			<!--
			sql插件oracle驱动class
			<maven.plugin.sql.driver>oracle.jdbc.driver.OracleDriver</maven.plugin.sql.driver>
			sql插件oracle用户名
			<maven.plugin.sql.username>hjrtf</maven.plugin.sql.username>
			sql插件oracle密码
			<maven.plugin.sql.password>hjrtf211</maven.plugin.sql.password>
			sql插件oracle的url
			<maven.plugin.sql.url>jdbc:oracle:thin:@10.168.17.212:1521:testnewall</maven.plugin.sql.url>
			sql插件sql命令创建数据库这条命令oracle不可用
			<maven.plugin.sql.command.create.database>create database yourdb</maven.plugin.sql.command.create.database>
			sql插件sql命令创建数据表  注意可加可不加数据库前缀
			<maven.plugin.sql.command.create.table>create table hjrtf.person(id int)</maven.plugin.sql.command.create.table>
			sql插件sql文件删除数据表  注意不能加数据库前缀
			<maven.plugin.sql.file.drop>src/test/resources/sql/oracle/drop/*.sql</maven.plugin.sql.file.drop>
			sql插件sql文件创建数据表  注意不能加数据库前缀
			<maven.plugin.sql.file.create>src/test/resources/sql/oracle/create/*.sql</maven.plugin.sql.file.create>
			sql插件sql文件创建数据表  注意不能加数据库前缀
			<maven.plugin.sql.file.init>src/test/resources/sql/oracle/init/*.sql</maven.plugin.sql.file.init>
		 	-->
	</properties>
	<!--1.4.配置名称和url可以忽略-->
	<name>${project.artifactId}</name>
  	<url>http://${project.artifactId}.mavenDemo.com</url>
<!--2.配置本项目GAV-->
  	<groupId>com.mavendemo.pluginsql</groupId>
  	<artifactId>mavendemo-pluginsql</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
<!--3.配置依赖-->
  	<dependencies>
		<!-- junit -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- log -->
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
  	</dependencies>
<!--4.配置build-->
  	<build>
    	<finalName>${project.artifactId}</finalName>
    	<!-- 避免m2e的插件错误问题 -->
    	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    	<plugins>
    		<!-- jdk编译插件 -->
    		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- maven骨架插件 -->
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-archetype-plugin</artifactId>
	            <version>${archetype.version}</version>
	        </plugin>
	        <!-- jetty9插件：jetty:run使用外置浏览器测试 -->
	        <plugin>
		      	<groupId>org.eclipse.jetty</groupId>
		      	<artifactId>jetty-maven-plugin</artifactId>
		      	<version>${jetty.version}</version>
		      	<configuration>
		      		<!-- 配置启动端口号 -->
					<httpConnector>
					    <port>${jetty.port}</port>
					</httpConnector>
					<!-- 配置自动热部署0代表关闭大于0开启 -->
					<scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
					<!-- localhost:端口号/下面内容 -->
					<webApp>
			          	<contextPath>/${project.artifactId}</contextPath>
			        </webApp>
			        <!-- 配置jetty停止命令 -->
					<stopKey>shutdown</stopKey>
  					<stopPort>${jetty.stopPort}</stopPort>
		      	</configuration>
		    </plugin>
			<!-- tomcat插件：tomcat:run使用外置浏览器测试 -->
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <port>${tomcat.port}</port>
                    <uriEncoding>${tomcat.uriEncoding}</uriEncoding>
                    <!-- <url>http://localhost:8080/${project.artifactId}/</url> -->
                    <!-- <server>tomcat6</server> -->
                </configuration>
            </plugin>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- sql插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${maven.plugin.sql.version}</version>
				<!-- sql插件的jar -->
				<dependencies>
					<!-- mysql驱动 -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${maven.plugin.sql.mysql.connector.version}</version>
					</dependency>
					<!-- oracle驱动 -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${maven.plugin.sql.oracle.connector.version}</version>
					</dependency>
				</dependencies>
				<!-- sql插件的配置 -->
				<configuration>
					<driver>${maven.plugin.sql.driver}</driver>
					<username>${maven.plugin.sql.username}</username>
					<password>${maven.plugin.sql.password}</password>
					<url>${maven.plugin.sql.url}</url>
				</configuration>
				<executions>
					<!-- 命令创建数据库 -->
					<execution>
			            <id>create-database</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              	<goal>execute</goal>
			            </goals>
			            <configuration>
							<autocommit>true</autocommit>
			             	<sqlCommand>${maven.plugin.sql.command.create.database}</sqlCommand>
			              	<onError>continue</onError>
			            </configuration>
			        </execution>
					<!-- 命令创建数据库表 -->
					<execution>
			            <id>create-table</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              	<goal>execute</goal>
			            </goals>
			            <configuration>
			              	<autocommit>true</autocommit>
			              	<sqlCommand>${maven.plugin.sql.command.create.table}</sqlCommand>
			              	<onError>continue</onError>
			            </configuration>
			        </execution>
			        <!-- 删除表 -->
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>${maven.plugin.sql.file.drop}</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
					<!-- 创建表 -->
					<execution>
                        <id>create-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>${maven.plugin.sql.file.create}</include>
								</includes>
							</fileset>
                        </configuration>
                    </execution>
                    <!-- 初始化数据 -->
                    <execution>
                        <id>init-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>${maven.plugin.sql.file.init}</include>
								</includes>
							</fileset>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
        </plugins>
	</build>
<!--5.配置远程仓库-->
	<repositories>
		<!-- 阿里云 -->
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- 开源中国 -->
		<repository>
           	<id>oschina</id>
           	<name>oschina</name>
           	<url>http://maven.oschina.net/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
        	<id>oschina-third</id>
           	<name>oschina-third</name>
           	<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           <id>ibiblio</id>
           <name>ibiblio</name>
           <url>http://maven.ibiblio.org/maven2/</url>
           <snapshots>
               	<enabled>false</enabled>
           </snapshots>
       	</repository>
       	<repository>
           	<id>jboss-root</id>
           	<name>jboss-root</name>
           	<url>http://repository.jboss.org/nexus/content/repositories/root_repository/maven2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>repository</id>
           	<name>repository</name>
           	<url>http://repository.sonatype.org/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>offical</id>
          	<name>Maven Official Repository</name>
           	<url>http://repo1.maven.org/maven2</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>jboss</id>
           	<name>Jboss Repository</name>
           	<url>http://repository.jboss.com/maven2</url>
           	<snapshots>
              	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>maven.net.cn</id>
           	<name>maven.net.cn</name>
           	<url>http://maven.net.cn/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>java.net</id>
           	<name>Java.net Repository</name>
           	<url>http://download.java.net/maven/2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>springsource</id>
           	<name>SpringSource Repository</name>
           	<url>http://repository.springsource.com/maven/bundles/release</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
	</repositories>

</project>
