#暂不生效
web.rootLogger = info,stdout

web.appender.stdout = org.apache.web.ConsoleAppender
web.appender.stdout.layout = org.apache.web.PatternLayout
web.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} - %t - %-5p - Invoking method:%l - used P = %rms - %m%n



